MONGODB_URI=mongodb+srv://aducma_admin:aducma2026@aducma-cluster.gxnz8l7.mongodb.net/aducma?retryWrites=true&w=majority
JWT_SECRET=aducma_secret_key_2026
ADMIN_USER=admin
ADMIN_PASSWORD=aducma2026
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret
PORT=5000